<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Le Jeu du Haka Ludocoach</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      @font-face {
        font-family: "Charcuterie Sans Inline";
        src: url("./assets/fonts/CharcuterieSansInline-Regular.ttf")
          format("truetype");
        font-weight: normal; /* optional: normal, bold, etc. */
        font-style: normal; /* optional: normal, italic, etc. */
      }

      @font-face {
        font-family: "European Pi One";
        src: url("./assets/fonts/EuropeanPiOne-Regular.ttf") format("truetype");
        font-weight: normal; /* optional: normal, bold, etc. */
        font-style: normal; /* optional: normal, italic, etc. */
      }

      @font-face {
        font-family: "Space Mono";
        src: url("./assets/fonts/SpaceMono-Regular.ttf") format("truetype");
        font-weight: normal; /* optional: normal, bold, etc. */
        font-style: normal; /* optional: normal, italic, etc. */
      }

      body,
      html {
        margin: 0;
        padding: 0;
      }

      * {
        box-sizing: border-box;
      }

      body {
        height: 100vh; /* Ensures the body takes the full viewport height */
        background-image: url("./assets/images/background-wave-1980x1980.jpg"); /* Replace with your image path */
        background-size: cover; /* Scales the image to cover the entire screen */
        background-position: center; /* Centers the image */
        background-repeat: no-repeat; /* Prevents tiling */
        background-attachment: fixed; /* Keeps the background fixed during scrolling */
        color: #ffffff;
      }
      main {
        height: 100vh;
        max-width: 700px;
        margin: auto;
      }
      .font-charcuterie-sans-inline {
        font-family: "Charcuterie Sans Inline", sans-serif;
      }
      .font-european-pi-one {
        font-family: "European Pi One", sans-serif;
      }
      .font-space-mono {
        font-family: "Space Mono", monospace;
      }
      .text-blue {
        color: #014da2;
      }

      h1 {
        font-size: 3em;
        margin: 0;
      }
      .home-description {
        font-size: 1.5em;
        margin: 0;
      }
      .description {
        font-size: 1.5em;
      }

      .button-blue {
        background-color: #014da2; /* Bootstrap primary blue */
        color: white;
        padding: 10px 20px;
        font-size: 1em;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none;
        text-align: center;
        width: 250px;
        margin-top: 10px;
      }
      .button-blue:hover {
        background-color: rgb(0, 86, 179); /* Darker blue */
      }

      .container {
        max-width: 700px;
      }

      .card {
        background: none;
        border: none;
      }

      .card-overlay-text {
        width: 90%;
        position: absolute;
        bottom: 0; /* Adjust the percentage to move text up or down */
        left: 50%;
        transform: translateX(-50%);
        color: white;
        font-size: 2em; /* Adjust as needed */
        text-align: center;
      }

      video {
        cursor: pointer;
        max-height: 100vh;
      }

      @media screen and (max-width: 600px) {
        .card-overlay-text {
          font-size: 1.5em;
        }
      }

      @media screen and (min-width: 768px) {
        .card {
          max-height: 33.33vh;
        }
      }
    </style>
  </head>
  <body>
    <main
      id="main"
      role="main"
      class="d-flex flex-column justify-content-center align-items-center"
    ></main>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
      const translations = [];
    </script>
    <script src="./i18n/fr.js"></script>
    <script src="./assets/js/cards.js"></script>
    <script src="./assets/js/videos.js"></script>
    <script>
      $(document).ready(function () {
        const language = "fr";

        function renderHomeScreen() {
          return `
            <h1 class="font-charcuterie-sans-inline text-blue">${translations[language].hakaGame}</h1>
            <p class="font-charcuterie-sans-inline text-blue home-description">${translations[language].guidedByLudocoach}</p>
            <img src="./assets/images/logo-200x200.png" class="img-fluid">
            <p class="font-charcuterie-sans-inline text-blue home-description">${translations[language].powerIsInYou}</p>
            <a href="#play-3-moves" class="button-blue">${translations[language].play3Moves}</a>
            <a href="#screen-1-move-1" class="button-blue">${translations[language].play1Move}</a>
          `;
        }

        function renderScreen1Move1() {
          return `
            <p class="font-charcuterie-sans-inline text-blue text-center description">${translations[language].oneMoveDescription}</p>
            <a href="#screen-1-move-2" class="button-blue">${translations[language].next}</a>
          `;
        }

        function renderScreen1Move2() {
          return `
            <div class="container">
              <div class="row">
                ${Object.entries(cards.front.green)
                  .map(
                    ([key, cardPath]) => `
                  <div class="col-4 position-relative">
                    <a href="#screen-video/green/${key}">
                      <img src="${cardPath}" class="img-fluid card">
                      <p class="card-overlay-text font-charcuterie-sans-inline">${translations[language][key]}</p>
                    </a>
                  </div>
                `
                  )
                  .join("")}
              </div>
            </div>
          `;
        }

        function renderScreenVideo(color, videoKey) {
          return `
            <video src="${videos[color][videoKey]}" controls></video>
          `;
        }

        const mapHashToScreenFunction = {
          "#home": renderHomeScreen,
          "#screen-1-move-1": renderScreen1Move1,
          "#screen-1-move-2": renderScreen1Move2,
          "#screen-video": renderScreenVideo,
        };

        function showPage(hash) {
          if (hash.includes("#screen-video")) {
            const hashSplit = hash.split("/");

            hash = hashSplit[0];
            const color = hashSplit[1];
            const videoKey = hashSplit[2];

            $("#main").html(mapHashToScreenFunction[hash](color, videoKey));
            return;
          }

          $("#main").html(mapHashToScreenFunction[hash]());
        }

        // Handle initial load
        const initialHash = window.location.hash || "#home";
        showPage(initialHash);

        // Handle hash change
        $(window).on("hashchange", function () {
          const hash = window.location.hash || "#home";
          showPage(hash);
        });
      });
    </script>
  </body>
</html>
